# repertory

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/repertory/xingyao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repertory/xingyao/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/repertory/xingyao/http/retrofit/: ServiceRetrofit.java
app/src/main/java/com/repertory/xingyao/inject/: PerActivity.java  PerFragment.java
app/src/main/java/com/repertory/xingyao/inject/component/: ApplicationComponent.java  HomeComponent.java  ItemDetailComponent.java  SplashComponent.java
app/src/main/java/com/repertory/xingyao/inject/module/: ApplicationModule.java  HomeModule.java  ItemDetailModule.java  SplashModule.java
app/src/main/java/com/repertory/xingyao/module/base/: IBaseView.java
app/src/main/java/com/repertory/xingyao/presenter/base/: IBasePresenter.java
app/src/main/java/com/repertory/xingyao/presenter/home/: HomePresenter.java
app/src/main/java/com/repertory/xingyao/presenter/item/: ItemDetailPresenter.java
app/src/main/java/com/repertory/xingyao/presenter/splash/: SplashPresenter.java
app/src/main/java/com/repertory/xingyao/utils/: Constant.java  NetUtil.java  RxHelper.java  SharedPreferencesHelper.java  StringUtils.java
app/src/main/java/com/repertory/xingyao/view/aty/: HomeActivity.java  ItemDetailActivity.java  SplashActivity.java
app/src/main/java/com/repertory/xingyao/view/base/: BaseActivity.java  BaseFragment.java  BaseFragmentationActivity.java  BaseFragmentationFragment.java  IBaseView.java
app/src/main/java/com/repertory/xingyao/view/baseimpl/: HomeView.java  IHomeView.java  IItemDetailView.java  ISplashView.java
app/src/main/java/com/repertory/xingyao/view/event/: IWelcomeEvent.java
app/src/main/java/com/repertory/xingyao/view/fragment/: SplashFragment.java  WelcomeFragment.java
app/src/main/java/com/repertory/xingyao/view/home/: HomeActivity.java  IHomeView.java  ItemDetailActivity.java  SplashActivity.java
app/src/main/java/com/repertory/xingyao/wiget/: ColorAnimationView.java
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_main.xml  activity_splash.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/repertory/xingyao/: ExampleUnitTest.java
arts/: 截至登录页面.puml  首（主）页页面.puml
gradle/wrapper/: gradle-wrapper.properties
