// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//功能配置处理
ext {
    compileSdk = 25
    minSdk = 21
    targetSdk = 25
    // 用了25.0.3发现专题界面的浮标按钮没有动画效果了。改回25.0.1
    // support = "25.0.3"
    support = "25.+"
    buildTools = "25.0.3"
}